# data-chameleon-core

./: .gitignore  .gitlab-ci.yml  README.md  build.sbt  configuration.yml  pom.xml
datasets/: power_consumption.json
src/main/scala/es/us/idea/: Main.scala
src/main/scala/es/us/idea/adt/: ADT.scala  JoltGettingStarted.scala  JoltGettingStartedJava.java  Main.scala  ProtoADT.scala  RowUtils.scala  functions.scala
src/main/scala/es/us/idea/adt/data/: BasicField.scala  Data.scala  DataModifier.scala  DataSequence.scala  DataStructure.scala  DataUnion.scala  Default.scala  IterableField.scala  NamedField.scala  StructureModifier.scala  TypedData.scala  utils.scala
src/main/scala/es/us/idea/adt/data/chameleon/: CreateArray.scala  CreateStruct.scala  Evaluable.scala  Index.scala  IndexNested.scala  Iterate.scala  Main.scala  Rename.scala  Select.scala  SelectNested.scala  SparkDataConversor.scala  SparkTypeConversor.scala
src/main/scala/es/us/idea/adt/data/chameleon/data/: Attribute.scala  ComplexType.scala  Data.scala  DataType.scala  SimpleType.scala
src/main/scala/es/us/idea/adt/data/chameleon/data/complex/: Array.scala  ArrayType.scala  Struct.scala  StructType.scala
src/main/scala/es/us/idea/adt/data/chameleon/data/simple/: BooleanType.scala  Date.scala  DateType.scala  Double.scala  DoubleType.scala  FloatType.scala  Integer.scala  IntegerType.scala  LongType.scala  String.scala  StringType.scala
src/main/scala/es/us/idea/adt/data/chameleon/dsl/: ArrayContainer.scala  CreateAttributeContainer.scala  ExpressionContainer.scala  FilterContainer.scala  IterateContainer.scala  RenameContainer.scala  SelectContainer.scala  StructContainer.scala  implicits.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/: ArrayEvaluable.scala  CreateArray.scala  CreateAttribute.scala  CreateStruct.scala  DTF.scala  Evaluable.scala  Index.scala  IndexNested.scala  Iterate.scala  NAryOperator.scala  Operator.scala  Rename.scala  Select.scala  SelectNested.scala  UnaryOperator.scala  dtfs.scala  utils.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/: DTFOperator.scala  functions.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/aggregation/: AbstractAggregationDTF.scala  ArithmeticAggregationDTF.scala  Avg.scala  ComparisonAggregationDTF.scala  Count.scala  First.scala  Last.scala  Max.scala  Min.scala  Sum.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/filter/: Filter.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/filter/predicates/: And.scala  Equal.scala  (+10 more)
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/flatten/: Flatten.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/group/: GroupBy.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/order/: OrderBy.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/transformation/: ToDate.scala  ToDouble.scala  ToFloat.scala  ToInt.scala  ToLong.scala  ToString.scala
src/main/scala/es/us/idea/adt/data/chameleon/internal/dtf/udf/: UDF.scala  UDFOperator.scala
src/main/scala/es/us/idea/adt/data/chameleon/json/conversor/: JsonDataConversor.scala  JsonTypeConversor.scala
src/main/scala/es/us/idea/adt/data/chameleon/spark/: implicits.scala  utils.scala
src/main/scala/es/us/idea/adt/data/chameleon/spark/conversor/: SparkDataConversor.scala  SparkTypeConversor.scala
src/main/scala/es/us/idea/adt/data/chameleon/xes/dsl/: XesDataConversor.scala  implicits.scala
src/main/scala/es/us/idea/adt/data/exceptions/: UnsupportedDataStructureException.scala
src/main/scala/es/us/idea/adt/data/functions/: ADTDataFunction.scala  ADTReductionFunction.scala
src/main/scala/es/us/idea/adt/data/schema/: ADTDataType.scala  ADTSchema.scala  ADTStructField.scala  package.scala
src/main/scala/es/us/idea/adt/dsl/: ADTDSL.scala  BasicFieldContainer.scala  Composite.scala  Composite2.scala  Container.scala  DSL.scala  DataModifierContainer.scala  DataSequenceContainer.scala  DataStructureContainer.scala  DataUnionContainer.scala  IterableFieldContainer.scala  Modifiable.scala  NamedFieldContainer.scala  StructureModifierContainer.scala  dsl.scala  implicits.scala
src/main/scala/es/us/idea/adt/implicits/: Helpers.scala
src/main/scala/es/us/idea/adt/spark/: implicits.scala  utils.scala
